# elementJava

./: README.md  pom.xml
elementJava_app/: pom.xml
elementJava_app/src/main/java/gluon/projects/: CommandLinePrintDebug.java  CoverageMain.java  JacocoCoverageAnalyseAppLayer.java  Main.java
elementJava_app/src/main/resources/: log4j2.xml  logback.xml
elementJava_app/src/test/java/gluon/projects/: CommandLinePrintDebugTest.java  CoverageMainTest.java  JacocoCoverageAnalyseAppLayerTest.java
elementJava_data/: pom.xml
elementJava_data/src/main/java/gluon/projects/: JacocoCoverageAnalyseDataLayer.java
elementJava_data/src/main/resources/: log4j2.xml
elementJava_data/src/test/java/gluon/projects/: JacocoCoverageAnalyseDataLayerTest.java
elementJava_service/: pom.xml
elementJava_service/src/main/java/gluon/projects/: ConsoleHelloService.java  HelloService.java  JacocoCoverageAnalyseServiceLayer.java
elementJava_service/src/main/resources/: log4j2.xml
elementJava_service/src/test/java/gluon/projects/: JacocoCoverageAnalyseServiceLayerTest.java
